<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color: #424242;
            font-family: Arial;
        }
        a{
            text-decoration: none;
        }
        .nav{
            list-style: none;<!--去除小圆点-->
        }
        .nav .list-item{
            float: left;
            margin: 0px 10px;
            height: 30px;
            line-height: 30px;
        }
        .nav .list-item a{
            padding: 0 5px;
            color: #ff4400;
            font-weight: bold;
            height: 30px;
            display: inline-block;
            border-radius: 15px;
        }
        .nav .list-item a:hover{
            background-color: #ff4400;
            color: #ffffff;
        }
        .nav::after{
            content: "";
            display: block;
            clear: both;
        }
        
        /* 清除浮动流 */
        
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="list-item">
                <a href="#">天猫</a>
            </li>
            <li class="list-item">
                <a href="#">聚划算</a>
            </li>
            <li class="list-item">
                <a href="#">天猫超市</a>
            </li>
        </ul>
    </body>

</html>
